@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;   
}
   body{
    background-color:#000;
}
.container{
    max-width: 1440px;
    margin: 40px auto; 
    height: 720px;
    border: 1px solid rgb(27, 222, 173);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.navbar h3{
    font-size: 2.25rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    font-style: italic;   
}
.nav-option{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   border: 1px solid #fff;
   border-radius: 20px; 
   transition: 0.5s;   
}

.bar-menu{
    display: none;
}
.home{
    background-color: rgb(230, 83, 60);
    border-radius: 18px;
    padding: 10px 10px;
    align-items: center;
    overflow: hidden;
    height: 42px;
    transition: 0.5s;
}
.home:hover{
    background-color: #000;
}

.nav-option a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 10px 20px;    
}
.nav-option a:hover{
    color: rgb(230, 83, 60);
}
/*Banner Start*/

.banner-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;       
}
.banner-text{
   max-width: 600px;
   margin: 20px 0;
   height: 440px; 
        
}
.banner-text h3{
    font-size: 4.8rem;
    font-weight: 900;
    color: #fff;
   
}
.banner-text h3 span{
    font-family: Miama;
    font-size: 5rem;
    font-weight: 500;
    color: #fff;    
}
.banner-text p{
    font-size: 16px;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
    margin-top: 10px;  
    letter-spacing: .5;
}
.banner-image{
   max-width: 350px;
   margin: 5px auto;
   height: 580px; 
   position: relative; 
  
}
.banner-image image{
    width: 100%;    
}
.right-text{
    background: rgba(251, 238, 238, 0.21);
    width: 180px;
    height: 80px;
    border-radius: 10px;
    padding: 10px 20px;
    position: absolute;
    top: 25%;
    right: 18%;
    backdrop-filter: blur(2px);
    
}
.right-text h3{
    font-size: 2.5rem;
    color: #fff;
}
.right-text p{
    font-size: .7rem;
    color:rgba(255, 255, 255, 0.5);
}
.left-text{
    background: rgba(251, 238, 238, 0.21);
    width: 180px;
    height: 80px;
    border-radius: 10px;
    padding: 10px 20px;
    position: absolute;
    top: 55%;
    left: 55%;
    backdrop-filter: blur(2px);
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 10px;    
}
.line{
    background-color: rgb(230, 83, 60);
    width: 25px;
    height: 25px;
    border-radius: 50%;  
}
.left-txt h3{
    font-size: 1.5rem;
    color: #fff;   
}
.left-txt p{
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
}
.ply-icon{
    color: #fff;
    position: absolute;
    top: 43%;
    left: 56%;
}
.btn{
    font-size: 1.2rem;
    background-color: rgb(230, 83, 60);
    border: hidden;
    padding: 10px 35px;
    margin-top: 20px;
    margin-right: 15px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.bTn{
    font-size: 1.2rem;
    padding: 10px 35px;
    margin-top: 30px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    background-color: #000;
    transition: 0.5s;
}
.btn:hover{
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}
.bTn:hover{
    background-color: rgb(230, 83, 60);
}
.banner-image img{
   width: 100%; 
    
}
/*Banner End*/
/*Habits Start*/
.habits-container{
    max-width: 1044px;
    margin:auto;
    height: 460px;
    
}
.habits-content{
    max-width: 680px;
    height: 120px;
    margin: 10px auto;
}
.habits-content h3{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
    color: #fff;
}
.habits-content p{
    color:rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    letter-spacing: 0.5;
    text-align: center;
    margin-top: 15px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 150px;
}
.image-col{
   width: 240px;
   height: 320px;
  
}
.image-col img{
    width: 100%;
    border-radius: 60%;    
}
.img-text{
    width: 235px;
    height: 70px;
}
.habits-container h4{
    text-align: center;
    margin-top: 5px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
}
.habits-container p{
    align-items: center;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
    font-weight: 400;
    
}
/*Habits End*/
/*Run an Extra Mile Easily Start*/
.run-extra-container{
    max-width: 1440px;
    margin: 100px auto 0 auto;
    background-color: rgba(22,22,22,255);
    height: 380px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 30px;
}
.run-content{
    max-width: 450px;
    height: 300px;
    margin: 10px auto;
    padding-top: 20px 0 20px 0;       
}
.run-content h3{
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}
.run-content p{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
}
.run-image{
    max-width: 370px;
    height: 320px;
    margin: 10px auto;    
}
.run-image img{
    width: 100%;
    border-radius: 30px;               
}
.join-btn{
    font-size: 1.25rem;
    color: #fff;
    font-weight: 500;
    background-color: rgb(230, 83, 60);
    border: hidden;
    border-radius: 30px;
    margin-top: 35px;
    padding: 16px 70px;
    transition: 0.5s;
}
.join-btn:hover{
    background-color: #000;
    border: 1px solid #fff;
}

/*Run an Extra Mile Easily End*/

  /*Responsive Start*/
@media screen and (max-width:576px) {
    
  

    .nav-option{
        display: none;
    }
    .bar-menu{
        display: block;
        
    }
    .bar-menu i{
        font-size: 20px;
        margin-top: 5px;
        margin-right: 30px;
        color: #fff;
    }
    .container{
        width: 500px;
        height: 1030px;
        margin: auto;
    }
    .navbar h3{
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
        
       
    }
    .banner-content{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 0 10px; 
    }
    .banner-text{
        max-width: 600px;
        margin: 10px auto;
        height: 350px; 
             
     }
    .banner-text h3{
        font-size: 50px;
        font-weight: 700;
        margin: 10px auto;       
    }
    .banner-text h3 span{
        font-size: 70px;
        font-weight: 400;             
    }
    .banner-text p{
        font-size: 14px;       
        margin-top: 10px;     
    }
    .btn .bTn{
        margin-bottom: 0px;
    }  
   .banner-image image{
    width: 100%;    
} 
    .right-text{
        top: 73%;
        right: 7%;        
    }
    .left-text{       
        top: 100%;
        left: 5%;        
    }
    .ply-icon{
        top: 80%;
        left: 15%;
         
    }
    .btn{
        font-size: 1rem;                   
        padding: 10px 15px;
        margin-right: 5px;            
    }
    .bTn{
        font-size: 1rem;
        padding: 10px 15px;        
    }
    .habits-container{
        width: 350pxpx;
        margin:auto;
        height: 1400px;
        
    }
    .image-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
        text-align: center;
         border: 1px solid red;       
        gap: 10px;
        place-items: center;
    }
    .habits-content h3{  
       font-size: 2rem;        
        margin-top: 50px;        
    }
    .habits-content p{       
        font-size: 1rem;          
    } 
    .run-extra-container{
        grid-template-columns: repeat(1, 1fr);
        width: 450px;
        height: 540px;
       
    } 
    .run-content{       
        margin: auto;
        padding: 0;   
        height: 220px;                    
    }
    .run-content h3{
        font-size: 2rem;
        padding-top: 20px;
        padding-left: 30px;        
    }
    .run-content p{
        padding-top:0;
        padding-left: 30px;
        margin-top: 10px;
    }
    .popular-card{     
        grid-template-columns: repeat(1,1fr);   
       
    }
     .img-card img{
           margin: 0 15px;
            width: 90%;            
     }
     .run-image{       
        margin: auto;    
    }
    .run-image img{
        width: 100%;                   
    }
    .join-btn{      
        
        margin-top: 15px;
        margin-left: 30px;
    }    
    .popular-container h3{
                font-size: 2rem;                
     }
                
    
   
    
    
    
}
   